DATABASE_URL=postgres://postgres@127.0.0.1:5555/iris
REDIS_URL=redis://127.0.0.1:6666/0
COOKIE_SECRET=keyboard cat
CSRF_SECRET=test in production
AUTH_SESSION_PREFIX=iris-sess:

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_REDIRECT_URL=http://localhost:5173/auth/google/callback

AUTH_TICKET_AUTH_URL=http://192.168.1.100/oauth/login
AUTH_TICKET_SERVICE_ID=2
AUTH_TICKET_REDIRECT_URL=http://localhost:5173/auth/ticket/callback
AUTH_TICKET_VALIDATE_URL=http://192.168.1.100/oauth/serviceValidate

OLLAMA_HOST=http://localhost:11434/
OLLAMA_MODEL=qwen2.5:7b
